; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -std=c++11

;upload_port = COM3
upload_speed = 921600
upload_protocol = espota
upload_port = heizung.local

;monitor_port = COM3
monitor_speed = 74880


lib_extra_dirs = 
  H:\test_platform_io\mylibs
